.skills {
  background-color: #171c23;
  width: 100%;
  min-height: 400px;
  padding: 25px 3%;
  height: fit-content;
  color: #ffffff;
  text-align: center;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 35px;
}

.skill_description {
  width: 70%;
  margin-bottom: 40px;
}

.skills_conatiner {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 4px;
  width: 85%;
  grid-gap: 12px;
  grid-row-gap: 20px;
}

.skill {
  text-align: left;
  padding: 5px 4px;
}
.bg {
  width: 100%;
  height: 10px;
  background-color: #ffffff;
  border-radius: 10px;
  overflow: hidden;
  margin-top: 5px;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}

.done {
  width: 80%;
  height: 100%;
  background-color: #0ab98b;
}

.html {
  width: 75%;
}

.css {
  width: 60%;
}
.tailwind {
  width: 75%;
}

.javascript {
  width: 70%;
}

.react {
  width: 80%;
}

.git {
  width: 70%;
}

.github {
  width: 60%;
}

.redux {
  width: 80%;
}

@media screen and (max-width: 850px) {
  .skill_description {
    width: 85%;
    margin-bottom: 30px;
  }

  .skills_conatiner {
    grid-template-columns: repeat(3, 1fr);
    padding: 4px;
    width: 95%;
  }
}
@media screen and (max-width: 568px) {
  .skill_description {
    width: 98%;
    margin-bottom: 30px;
    font-size: 14px;
  }

  .skills_conatiner {
    grid-template-columns: repeat(2, 1fr);
    padding: 4px;
    width: 98%;
  }
}
